#A configuration starts with at least one hook
[hook_usbdisk]
#location where under q this extension should be put
qlocation=q.cmdtools.disktools.usb
#is python file which contains the class without .py
modulename=USBExtension
#name of class in module
classname=USBExtension
#if you dan't want to activate this extension, set enabled=0
enabled=1
